 .gitignore                                         |  15 [32m++[m
 CHANGELOG.md                                       |  25 [32m+++[m
 CONFIGURATION.md                                   | 247 [32m+++++++++++++++++++++[m
 INSTALLATION.md                                    |  36 [32m+[m[31m--[m
 PUBLISHING.md                                      | 129 [32m+++++++++++[m
 README.md                                          |  46 [32m+++[m[31m-[m
 RELEASE_NOTES.md                                   |  88 [32m++++++++[m
 push_to_dev.sh                                     |  43 [31m----[m
 pyproject.toml                                     |   5 [32m+[m[31m-[m
 src/plugins/nonebot_plugin_dst_qq/__init__.py      |  33 [32m+[m[31m--[m
 src/plugins/nonebot_plugin_dst_qq/config.py        |  30 [32m+[m[31m--[m
 src/plugins/nonebot_plugin_dst_qq/database.py      |  25 [32m++[m[31m-[m
 .../nonebot_plugin_dst_qq/plugins/dmp_advanced.py  |  39 [32m++[m[31m--[m
 .../nonebot_plugin_dst_qq/plugins/dmp_api.py       |  28 [32m+[m[31m--[m
 .../plugins/message_exchange.py                    |  23 [32m+[m[31m-[m
 15 files changed, 655 insertions(+), 157 deletions(-)
